
<project default="jar">
  
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir=".\" destdir="build/classes"/>   
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">    
      <manifest>
        <attribute name="Main-Class" value="HelloWorld"/>
      </manifest>
    </jar>
  </target>
  
</project>
