<project default="sonar" xmlns:sonar="antlib:org.sonar.ant">
	
	<!-- specify sonar scanner properties here -->
	<property name="sonar.projectKey" value="MyProjectThroughAnt" />
	<property name="sonar.projectName" value="SampleJavaProject" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="C:\\kalyani" />
	
<target name="sonar">
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="C:/kalyani/Sonar_Ant/SampleJavaProject/sonarqube-ant-task-2.5.jar"/>
	</taskdef>

	<sonar:sonar/>	

</target>
</project>
